Z:\code\Praktyki 2024\Zadanie 3\bin\Debug\net6.0\Zadanie 3.exe
Z:\code\Praktyki 2024\Zadanie 3\bin\Debug\net6.0\Zadanie 3.deps.json
Z:\code\Praktyki 2024\Zadanie 3\bin\Debug\net6.0\Zadanie 3.runtimeconfig.json
Z:\code\Praktyki 2024\Zadanie 3\bin\Debug\net6.0\Zadanie 3.dll
Z:\code\Praktyki 2024\Zadanie 3\bin\Debug\net6.0\Zadanie 3.pdb
Z:\code\Praktyki 2024\Zadanie 3\obj\Debug\net6.0\Zadanie 3.GeneratedMSBuildEditorConfig.editorconfig
Z:\code\Praktyki 2024\Zadanie 3\obj\Debug\net6.0\Zadanie 3.AssemblyInfoInputs.cache
Z:\code\Praktyki 2024\Zadanie 3\obj\Debug\net6.0\Zadanie 3.AssemblyInfo.cs
Z:\code\Praktyki 2024\Zadanie 3\obj\Debug\net6.0\Zadanie 3.csproj.CoreCompileInputs.cache
Z:\code\Praktyki 2024\Zadanie 3\obj\Debug\net6.0\Zadanie 3.dll
Z:\code\Praktyki 2024\Zadanie 3\obj\Debug\net6.0\refint\Zadanie 3.dll
Z:\code\Praktyki 2024\Zadanie 3\obj\Debug\net6.0\Zadanie 3.pdb
Z:\code\Praktyki 2024\Zadanie 3\obj\Debug\net6.0\Zadanie 3.genruntimeconfig.cache
Z:\code\Praktyki 2024\Zadanie 3\obj\Debug\net6.0\ref\Zadanie 3.dll
